# personopplysninger-api

./: .env.sample  .gitignore  15-appdynamics.sh  Dockerfile  README.md  app-config.yaml  appdynamics.sh  build.gradle.kts  build.sh  nais-dev.json  nais-prod.json  nais.config.yaml  nais.yaml  pom.xml  settings.gradle.kts  test.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: alert-deploy.yaml  build-and-deploy.yml  codeql.yml  deploy-alert-to-dev.yaml  deploy-to-dev.yml  deploy-to-prod.yml  deploy.dev.yml  deploy.prod.yml  deploy.q0.yml  deploy.q1.yml  deploy.q2.yml  deploy.q6.yml  submit-dependency-graph.yml  test-and-build.yml
.nais/: config.yaml
buildSrc/src/main/kotlin/: Versions.kt
diagrams/: block-diagram.drawio
nais/: alerts.yaml  idporten.yaml  nais.yaml
nais/dev-gcp/: personbruker.json
nais/prod-gcp/: personbruker.json
src/main/java/no/nav/personopplysninger/api/: Launcher.java
src/main/java/no/nav/personopplysninger/config/: ApplicationConfig.java  CORSResponseFilter.java  MultiIssuerProperties.java  RestClientConfiguration.java  RestConfiguration.java  RestResourceConfiguration.java
src/main/java/no/nav/personopplysninger/features/: ConsumerException.java  ConsumerFactory.java
src/main/java/no/nav/personopplysninger/tasks/: EvictCacheTask.java
src/main/java/no/nav/personopplysninger_backend/api/: Launcher.java
src/main/java/no/nav/personopplysninger_backend/config/: ApplicationConfig.java  MultiIssuerProperties.java  RestConfiguration.java
src/main/kotlin/no/nav/personopplysninger/config/: ApplicationContext.kt  Bootstrap.kt  Environment.kt  GlobalConstants.kt  HttpClientBuilder.kt  IDPorten.kt  IDPortenConfig.kt  Idporten.kt  JsonConfig.kt  KafkaProducer.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  MetricsCollector.kt  bootstrap.kt  kafkaProducer.kt
src/main/kotlin/no/nav/personopplysninger/consumer/: ConsumerConstants.kt  JsonDeserialize.kt
src/main/kotlin/no/nav/personopplysninger/consumerutils/: ConsumerConstants.kt  ConsumerException.kt  responseReader.kt
src/main/kotlin/no/nav/personopplysninger/endreopplysninger/: EndreOpplysningerRoute.kt  EndreOpplysningerService.kt  endreOpplysningerRoute.kt
src/main/kotlin/no/nav/personopplysninger/exception/: ConsumerException.kt  DefaultExceptionMapper.kt  ExceptionHandler.kt  WebApplicationExceptionMapper.kt
src/main/kotlin/no/nav/personopplysninger/featuretoggles/: ByApplicationStrategy.kt  featureTogglesRoute.kt
src/main/kotlin/no/nav/personopplysninger/health/: Health.kt
src/main/kotlin/no/nav/personopplysninger/institusjon/: InstitusjonRoute.kt  InstitusjonService.kt  institusjonRoute.kt
src/main/kotlin/no/nav/personopplysninger/kontaktinformasjon/: KontaktinformasjonRoute.kt  KontaktinformasjonService.kt  kontaktinformasjonRoute.kt
src/main/kotlin/no/nav/personopplysninger/medl/: MedlRoute.kt  MedlService.kt  medlRoute.kt
src/main/kotlin/no/nav/personopplysninger/personalia/: PersonaliaRoute.kt  PersonaliaService.kt  personaliaRoute.kt
src/main/kotlin/no/nav/personopplysninger/tasks/: EvickCacheTask.kt  EvictCacheTask.kt
src/main/kotlin/no/nav/personopplysninger/util/: ConsumerConstants.kt  ConsumerException.kt  JsonDeserialize.kt  dtoUtil.kt  exceptionUtil.kt  listUtil.kt  tokenUtil.kt
src/main/kotlin/no/nav/personopplysninger/utils/: ExceptionUtils.kt  ListUtils.kt  TokenUtils.kt
src/main/resources/: application-dev.yaml  application.conf  application.yaml  logback-spring.xml
src/main/resources/aareg/: arbeidsforhold-config.json  arbeidsforhold-swagger.json
src/main/resources/dkif/: kontaktinformasjon-config.json  kontaktinformasjon-swagger.json
src/main/resources/graphql/: HentKontaktadresseQuery.graphql  HentPersonQuery.graphql  graphql.config.yml
src/main/resources/graphql/query/: HentPersonQuery.graphql  HentTelefonQuery.graphql
src/main/resources/graphql/schema/: pdl.graphql
src/main/resources/kodeverk/: kodeverk-config.json  kodeverk-swagger.json
src/main/resources/tps/: person-config.json  person-swagger.json
src/test/java/no/nav/personopplysninger/api/: TestLauncher.java  TestRestConfiguration.java  TestRestResourceConfiguration.java
src/test/java/no/nav/personopplysninger/integrationtests/: AbstractIntegrationTest.java  PersonaliaResourceTest.java  StatusResourceTest.java
src/test/kotlin/no/nav/personopplysninger/: IntegrationTest.kt  LocalServer.kt  localServer.kt
src/test/resources/: application-itest.yaml  application-test.conf  kodeverk.json  logback-test.xml
src/test/resources/__files/: digdir-krr-proxy.json  dkif.json  endring-kontaktadresse.json  endring-kontonummer.json  endring-telefonnummer.json  kodeverk-grunnlagmedl.json  kodeverk-kommuner.json  kodeverk-land-iso2.json  kodeverk-land.json  kodeverk-postnummer.json  kodeverk-retningsnumre.json  kodeverk-spraak.json  kodeverk-statsborgerskap.json  kontoregister.json  pdl.json  pdl_flere_adresser.json  token.json
src/test/resources/aareg/: aareg.json  eksempel.json  eksempel2.json
src/test/resources/json/: endring-telefonnummer.json  kodeverk-dekningmedl.json  kodeverk-kjonnstyper.json  kodeverk-valutaer.json  kontoregister-landkoder.json  kontoregister.json  medl-response.json  norg2-enhet.json  norg2-kontaktinformasjon.json  norg2-navkontor.json  pdl.json  pdl_flere_adresser.json  pdl_ikke_myndig.json  pdl_opphold_annet_sted.json  retningsnumre.json  tps-proxy.json  validation-error.json
src/test/resources/json/expected-response/: endre-kontonummer.json  hent-land.json  hent-postnummer.json  hent-retningsnumre.json  institusjonsopphold.json  kontaktinformasjon.json  medlemskap.json  personalia-flere-adresser.json  personalia-opphold-annet-sted.json  personalia-with-kontoregister-error.json  personalia-with-norg-error.json  personalia.json  slett-kontaktadresse.json  slett-telefonnummer.json
src/test/resources/json/mocks/: kodeverk-kommuner.json  kontoregister-landkoder.json  kontoregister-valutakoder.json  pdl.json  pdl_opphold_annet_sted.json
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+1513 files in other folders)
